PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __gen_write_Counter
  DECLPROC __gen_read_Counter
  DECLPROC __gen_load_Counter
  DECLPROC __gen_store_Counter
  DECLPROC $__gen_Counter_counter
  104984 DECLMETHOD $__gen_get_counter
  DECLPROC $__gen_Counter_owner
  83229 DECLMETHOD $__gen_get_owner
  DECLPROC $__gen_Counter_receive_comment_c4f8d72312edfdef5b7bec7833bdbb162d1511bd78a912aed0f2637af65572ae
  DECLPROC recv_internal
  113617 DECLMETHOD supported_interfaces
  DECLPROC get_abi_ipfs
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sys
  __tact_verify_address PROCINLINE:<{
    SBITS
    267 PUSHINT
    NEQ
    134 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
  }>
  __tact_store_address PROCINLINE:<{
    STSLICER
  }>
  __gen_write_Counter PROCREF:<{
    -ROT
    __tact_store_address INLINECALLDICT
    32 STU
  }>
  __gen_read_Counter PROCREF:<{
    __tact_load_address INLINECALLDICT
    SWAP
    32 LDU
    -ROT
  }>
  __gen_load_Counter PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    __gen_read_Counter INLINECALLDICT
    1 2 BLKDROP2
  }>
  __gen_store_Counter PROCREF:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    -ROT
    __gen_write_Counter INLINECALLDICT
    ENDC
    c4 POP
  }>
  $__gen_Counter_counter PROC:<{
    NIP
  }>
  $__gen_get_counter PROC:<{
    __gen_load_Counter INLINECALLDICT
    $__gen_Counter_counter CALLDICT
  }>
  $__gen_Counter_owner PROC:<{
    DROP
  }>
  $__gen_get_owner PROC:<{
    __gen_load_Counter INLINECALLDICT
    $__gen_Counter_owner CALLDICT
  }>
  $__gen_Counter_receive_comment_c4f8d72312edfdef5b7bec7833bdbb162d1511bd78a912aed0f2637af65572ae PROC:<{
    INC
  }>
  recv_internal PROC:<{
    SAMEALTSAVE
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    s0 s2 XCHG
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    1 EQINT
    IF:<{
      TRUE
    }>ELSE<{
      FALSE
    }>
    SWAP
    LDMSGADDR
    s2 PUSH
    s6 s6 XCHG2
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    IFJMP:<{
      2DROP
    }>
    0 EQINT
    IF:<{
      HASHSU
      89092981215441470209245890604563109773385607357076622359718516871332286001838 PUSHINT
      EQUAL
      IFJMP:<{
        __gen_load_Counter INLINECALLDICT
        $__gen_Counter_receive_comment_c4f8d72312edfdef5b7bec7833bdbb162d1511bd78a912aed0f2637af65572ae CALLDICT
        __gen_store_Counter INLINECALLDICT
        RETALT
      }>
    }>ELSE<{
      DROP
    }>
    130 THROW
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d544e7734515331754e776a343877745750486e4e367a664c4833737668585974684851567766384e48443558} PUSHSLICE
  }>
}END>c
