SETCP0
(:methods
  recv_internal: 
    c2 SAVE
    SAMEALTSAVE
    0 PUSHINT
    s1 PUSH
    SBITS
    31 GTINT
    <{
      s0 POP
      s0 PUSH
      32 PLDU
    }> PUSHCONT
    IF
    s0 s2 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    1 EQINT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      0 PUSHINT
    }> PUSHCONT
    IFELSE
    s0 s1 XCHG
    LDMSGADDR
    s2 PUSH
    s6 s6 XCHG2
    4 TUPLE
    1 SETGLOBVAR
    s0 s2 XCHG
    <{
      2DROP
    }> PUSHCONT
    IFJMP
    0 EQINT
    <{
      s0 POP
    }> PUSHCONT
    <{
      HASHSU
      89092981215441470209245890604563109773385607357076622359718516871332286001838 PUSHINT
      EQUAL
      <{
        c4 PUSH
        CTOS
        LDREF
        s0 s1 XCHG
        2 SETGLOBVAR
        LDMSGADDR
        s0 s1 XCHG
        s0 s1 XCHG
        32 LDU
        ROTREV
        1 2 BLKDROP2
        INC
        NEWC
        2 GETGLOBVAR
        s0 s1 XCHG
        STREF
        ROTREV
        ROTREV
        STSLICER
        32 STU
        ENDC
        c4 POP
        RETALT
      }> PUSHCONT
      IFJMP
    }> IFREFELSE
    130 THROW

  owner: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    2 SETGLOBVAR
    LDMSGADDR
    s0 s1 XCHG
    s0 s1 XCHG
    32 LDU
    ROTREV
    1 2 BLKDROP2
    <{
      s0 POP
    }> CALLREF

  104984: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    2 SETGLOBVAR
    LDMSGADDR
    s0 s1 XCHG
    s0 s1 XCHG
    32 LDU
    ROTREV
    1 2 BLKDROP2
    <{
      s1 POP
    }> CALLREF

  113617: 
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
) 19 DICTPUSHCONST
DICTIGETJMPZ
11 THROWARG
