SETCP0
(:methods
  recv_internal: 
    SAMEALTSAVE
    0 PUSHINT
    s1 PUSH
    SBITS
    31 GTINT
    <{
      s0 POP
      s0 PUSH
      32 PLDU
    }> PUSHCONT
    IF
    s0 s2 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    1 EQINT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      0 PUSHINT
    }> PUSHCONT
    IFELSE
    s0 s1 XCHG
    LDMSGADDR
    s2 PUSH
    s6 s6 XCHG2
    4 TUPLE
    1 SETGLOBVAR
    s0 s2 XCHG
    <{
      2DROP
    }> PUSHCONT
    IFJMP
    0 EQINT
    <{
      HASHSU
      89092981215441470209245890604563109773385607357076622359718516871332286001838 PUSHINT
      EQUAL
      <{
        <{
          c4 PUSH
          CTOS
          LDREF
          s0 s1 XCHG
          2 SETGLOBVAR
          <{
            LDMSGADDR
            s0 s1 XCHG
            s0 s1 XCHG
            32 LDU
            ROTREV
          }> CALLREF
          1 2 BLKDROP2
        }> CALLREF
        10 CALLDICT
        <{
          NEWC
          2 GETGLOBVAR
          s0 s1 XCHG
          STREF
          ROTREV
          <{
            ROTREV
            STSLICER
            32 STU
          }> CALLREF
          ENDC
          c4 POP
        }> CALLREF
        RETALT
      }> PUSHCONT
      IFJMP
    }> PUSHCONT
    <{
      s0 POP
    }> PUSHCONT
    IFELSE
    130 THROW

  8: 
    s1 POP

  9: 
    s0 POP

  10: 
    INC

  owner: 
    <{
      c4 PUSH
      CTOS
      LDREF
      s0 s1 XCHG
      2 SETGLOBVAR
      <{
        LDMSGADDR
        s0 s1 XCHG
        s0 s1 XCHG
        32 LDU
        ROTREV
      }> CALLREF
      1 2 BLKDROP2
    }> CALLREF
    9 CALLDICT

  104984: 
    <{
      c4 PUSH
      CTOS
      LDREF
      s0 s1 XCHG
      2 SETGLOBVAR
      <{
        LDMSGADDR
        s0 s1 XCHG
        s0 s1 XCHG
        32 LDU
        ROTREV
      }> CALLREF
      1 2 BLKDROP2
    }> CALLREF
    8 CALLDICT

  113617: 
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
) 19 DICTPUSHCONST
DICTIGETJMPZ
11 THROWARG
